spring.cloud.stream.bindings.input.destination=valid
spring.cloud.stream.bindings.not_paid_rout.destination=notPaidRout
spring.cloud.stream.bindings.output.destination=parkedCars
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.not_paid_rout.content-type=application/json
spring.cloud.stream.bindings.output.content-type=application/json
fineInterval=${FINE_INTERVAL:24}
freeParkingDuration=${FREE_PARKING_DURATION:10}